# Vega-ASP.Net-Core

./: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  Vega-ASP.Net-Core.csproj  appsettings.Development.json  comandos dotnet-cli.txt  npm-shrinkwrap.json  package.json
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: FeatureController.cs  HomeController.cs  MakesController.cs  PhotosController.cs  SampleDataController.cs  ValuesController.cs  VehicleController.cs
Controllers/Resources/: ContactResource.cs  FeatureResource.cs  KeyValuePairResource.cs  MakeResource.cs  ModelResource.cs  PhotoResource.cs  QueryResultResource.cs  SaveVehicleResource.cs  VehicleQueryResource.cs  VehicleResource.cs
Core/: IFeatureRepository.cs  IMakeRepository.cs  IModelRepository.cs  IPhotoRepository.cs  IPhotoService.cs  IPhotoStorage.cs  IUnitOfWork.cs  IVehicleRepository.cs
Core/Models/: Feature.cs  Make.cs  Model.cs  Photo.cs  PhotoSettings.cs  QueryResult.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs
Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Mapping/: MappingProfile.cs
Migrations/: 20171017012204_InitialModel.Designer.cs  20171017012204_InitialModel.cs  20171017013818_InitialModel.Designer.cs  20171017013818_InitialModel.cs  20171018232618_ApplyConstraints.Designer.cs  20171018232618_ApplyConstraints.cs  20171018233125_SeedDatabase.Designer.cs  20171018233125_SeedDatabase.cs  20171028140812_AddFeature.Designer.cs  20171028140812_AddFeature.cs  20171028153331_AddVehiclesFeatures.Designer.cs  20171028153331_AddVehiclesFeatures.cs  20171116235240_AddPhoto.Designer.cs  20171116235240_AddPhoto.cs  20171122003638_AddVehicleIdToPhoto.Designer.cs  20171122003638_AddVehicleIdToPhoto.cs  VegaDbContextModelSnapshot.cs
Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
Persistence/: FeatureRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  MakeRepository.cs  ModelRepository.cs  PhotoRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
Services/: PhotoService.cs
Storages/: FileSystemPhotoStorage.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
